Point(0)={0,0,0,1};
Point(1)={1,0,0,1};
Point(2)={0,1,0,1};
Point(3)={1,1,0,1};
Point(4)={0,0,1,1};
Point(5)={1,0,1,1};
Point(6)={0,1,1,1};
Point(7)={1,1,1,1};
Line(4)={0,1};
Line(3)={2,0};
Line(1)={1,3};
Line(2)={3,2};
Line(8)={0,4};
Line(5)={1,5};
Line(9)={4,5};
Line(10)={2,6};
Line(11)={6,4};
Line(7)={7,3};
Line(6)={5,7};
Line(12)={7,6};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,8,9,-5};
Plane Surface(3)={3};
Line Loop(4)={10,11,-8,-3};
Plane Surface(4)={4};
Line Loop(5)={-2,-7,12,-10};
Plane Surface(5)={5};
Line Loop(6)={-11,-12,-6,-9};
Plane Surface(6)={6};
Surface Loop(0)={1,2,3,4,5,6};
Volume(0)={0};
Physical Volume("Cell 1")={0};
