Point(0)={0,0,0,0.5};
Point(1)={0.5,0,0,0.5};
Point(2)={0,0.5,0,0.5};
Point(3)={0.5,0.5,0,0.5};
Point(4)={0,0,0.5,0.5};
Point(5)={0.5,0,0.5,0.5};
Point(6)={0,0.5,0.5,0.5};
Point(7)={0.5,0.5,0.5,0.5};
Point(8)={0.5,0.5,1,0.5};
Point(9)={0,0,1,0.5};
Point(10)={0,0.5,1,0.5};
Point(11)={0.5,0,1,0.5};
Point(12)={0.5,1,0.5,0.5};
Point(13)={0,1,0,0.5};
Point(14)={0,1,0.5,0.5};
Point(15)={0.5,1,0,0.5};
Point(16)={0,1,1,0.5};
Point(17)={0.5,1,1,0.5};
Point(18)={1,0,0,0.5};
Point(19)={1,0.5,0,0.5};
Point(20)={1,0,0.5,0.5};
Point(21)={1,0.5,0.5,0.5};
Point(22)={1,0,1,0.5};
Point(23)={1,0.5,1,0.5};
Point(24)={1,1,0.5,0.5};
Point(25)={1,1,0,0.5};
Point(26)={1,1,1,0.5};
Line(5)={1,0};
Line(9)={2,0};
Line(4)={3,1};
Line(8)={3,2};
Line(6)={0,4};
Line(1)={1,5};
Line(7)={4,5};
Line(11)={6,2};
Line(12)={6,4};
Line(3)={7,3};
Line(2)={5,7};
Line(10)={7,6};
Line(13)={7,8};
Line(20)={9,4};
Line(15)={10,6};
Line(14)={8,10};
Line(19)={9,10};
Line(16)={5,11};
Line(17)={11,8};
Line(18)={11,9};
Line(23)={7,12};
Line(28)={13,2};
Line(27)={6,14};
Line(24)={12,14};
Line(25)={14,13};
Line(22)={15,3};
Line(21)={12,15};
Line(26)={13,15};
Line(31)={10,16};
Line(33)={14,16};
Line(29)={8,17};
Line(30)={17,12};
Line(32)={16,17};
Line(36)={1,18};
Line(35)={19,3};
Line(34)={18,19};
Line(40)={5,20};
Line(37)={18,20};
Line(41)={21,7};
Line(39)={21,19};
Line(38)={20,21};
Line(46)={11,22};
Line(44)={20,22};
Line(43)={23,8};
Line(42)={21,23};
Line(45)={22,23};
Line(48)={12,24};
Line(47)={24,21};
Line(51)={15,25};
Line(50)={25,19};
Line(49)={24,25};
Line(54)={17,26};
Line(52)={23,26};
Line(53)={26,24};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,8,9,-5};
Plane Surface(3)={3};
Line Loop(4)={-8,-3,10,11};
Plane Surface(4)={4};
Line Loop(5)={-11,12,-6,-9};
Plane Surface(5)={5};
Line Loop(6)={-12,-10,-2,-7};
Plane Surface(6)={6};
Line Loop(7)={13,14,15,-10};
Plane Surface(7)={7};
Line Loop(8)={-2,16,17,-13};
Plane Surface(8)={8};
Line Loop(9)={-17,18,19,-14};
Plane Surface(9)={9};
Line Loop(10)={-15,-19,20,-12};
Plane Surface(10)={10};
Line Loop(11)={-18,-16,-7,-20};
Plane Surface(11)={11};
Line Loop(12)={21,22,-3,23};
Plane Surface(12)={12};
Line Loop(13)={24,25,26,-21};
Plane Surface(13)={13};
Line Loop(14)={-23,10,27,-24};
Plane Surface(14)={14};
Line Loop(15)={28,-8,-22,-26};
Plane Surface(15)={15};
Line Loop(16)={-25,-27,11,-28};
Plane Surface(16)={16};
Line Loop(17)={29,30,-23,13};
Plane Surface(17)={17};
Line Loop(18)={14,31,32,-29};
Plane Surface(18)={18};
Line Loop(19)={27,33,-31,15};
Plane Surface(19)={19};
Line Loop(20)={-24,-30,-32,-33};
Plane Surface(20)={20};
Line Loop(21)={34,35,4,36};
Plane Surface(21)={21};
Line Loop(22)={37,38,39,-34};
Plane Surface(22)={22};
Line Loop(23)={-36,1,40,-37};
Plane Surface(23)={23};
Line Loop(24)={-39,41,3,-35};
Plane Surface(24)={24};
Line Loop(25)={-40,2,-41,-38};
Plane Surface(25)={25};
Line Loop(26)={-41,42,43,-13};
Plane Surface(26)={26};
Line Loop(27)={-38,44,45,-42};
Plane Surface(27)={27};
Line Loop(28)={-40,16,46,-44};
Plane Surface(28)={28};
Line Loop(29)={17,-43,-45,-46};
Plane Surface(29)={29};
Line Loop(30)={47,41,23,48};
Plane Surface(30)={30};
Line Loop(31)={49,50,-39,-47};
Plane Surface(31)={31};
Line Loop(32)={-48,21,51,-49};
Plane Surface(32)={32};
Line Loop(33)={22,-35,-50,-51};
Plane Surface(33)={33};
Line Loop(34)={42,52,53,47};
Plane Surface(34)={34};
Line Loop(35)={-52,43,29,54};
Plane Surface(35)={35};
Line Loop(36)={-54,30,48,-53};
Plane Surface(36)={36};
Surface Loop(0)={1,2,3,4,5,6};
Volume(0)={0};
Physical Volume("Cell 1")={0};
Surface Loop(1)={7,8,-6,9,10,11};
Volume(1)={1};
Physical Volume("Cell 2")={1};
Surface Loop(2)={12,13,14,15,16,-4};
Volume(2)={2};
Physical Volume("Cell 3")={2};
Surface Loop(3)={17,18,-7,-14,19,20};
Volume(3)={3};
Physical Volume("Cell 4")={3};
Surface Loop(4)={21,22,23,24,-1,25};
Volume(4)={4};
Physical Volume("Cell 5")={4};
Surface Loop(5)={26,-25,-8,27,28,29};
Volume(5)={5};
Physical Volume("Cell 6")={5};
Surface Loop(6)={30,31,32,-12,33,-24};
Volume(6)={6};
Physical Volume("Cell 7")={6};
Surface Loop(7)={-30,34,-26,35,36,-17};
Volume(7)={7};
Physical Volume("Cell 8")={7};
