Point(0)={0,0,0,0.031837};
Point(1)={1,0,0,0.112546};
Point(2)={1,1,0.783964,0.216036};
Point(3)={1,0.112546,0,0.112546};
Point(4)={0,0,1,1};
Point(5)={1,0,1,1};
Point(6)={0,1,1,0.144739};
Point(7)={1,1,1,0.216036};
Point(8)={0,0.031837,0,0.031837};
Point(9)={1.11022e-16,1,0.855261,0.144739};
Point(10)={0,1,0,0.855261};
Point(11)={1,1,0,0.783964};
Line(4)={0,1};
Line(1)={1,3};
Line(8)={2,3};
Line(9)={0,4};
Line(5)={1,5};
Line(10)={4,5};
Line(15)={4,6};
Line(7)={7,2};
Line(6)={5,7};
Line(13)={7,6};
Line(3)={8,0};
Line(2)={3,8};
Line(11)={2,9};
Line(14)={6,9};
Line(12)={9,8};
Line(18)={10,8};
Line(20)={10,9};
Line(19)={2,11};
Line(16)={3,11};
Line(17)={11,10};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,8,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,9,10,-5};
Plane Surface(3)={3};
Line Loop(4)={11,12,-2,-8};
Plane Surface(4)={4};
Line Loop(5)={-7,13,14,-11};
Plane Surface(5)={5};
Line Loop(6)={15,-13,-6,-10};
Plane Surface(6)={6};
Line Loop(7)={-9,-3,-12,-14,-15};
Plane Surface(7)={7};
Line Loop(8)={16,17,18,-2};
Plane Surface(8)={8};
Line Loop(9)={-8,19,-16};
Plane Surface(9)={9};
Line Loop(10)={20,12,-18};
Plane Surface(10)={10};
Line Loop(11)={-17,-19,11,-20};
Plane Surface(11)={11};
Surface Loop(0)={1,2,3,4,5,6,7};
Volume(0)={0};
Physical Volume("Cell 1")={0};
Surface Loop(1)={-4,8,9,10,11};
Volume(1)={1};
Physical Volume("Cell 2")={1};
