Point(0)={0.953253,0.559519,1,0.0490109};
Point(1)={1,0,0,0.0489263};
Point(2)={1,0.322765,0.185705,0.0746494};
Point(3)={1,0.112546,0,0.0167283};
Point(4)={0.951074,0,0,0.0347187};
Point(5)={1,0,1,0.336745};
Point(6)={0.552454,0.246929,0.872672,0.110544};
Point(7)={1,0.544796,1,0.0490109};
Point(8)={0.983326,0.1112,0,0.0167283};
Point(9)={0.937045,0.350496,0.214691,0.0746494};
Point(10)={0.634515,0.393771,1,0.139705};
Point(11)={0.582749,0.186998,1,0.143951};
Point(12)={0.647826,0,0.562768,0.27655};
Point(13)={0.663255,0,1,0.203591};
Point(14)={0.838818,0.445009,0.447853,0.270085};
Point(15)={0.580858,0.353656,0.877406,0.110544};
Point(16)={1,1,0.545252,0.132821};
Point(17)={0.55554,0.743466,0,0.102547};
Point(18)={1,1,0,0.418731};
Point(19)={0.638372,0.475931,0,0.0468961};
Point(20)={0.743291,0.673505,0.430075,0.122957};
Point(21)={0.870463,1,0.574601,0.132821};
Point(22)={0.88422,0.166994,0,0.113732};
Point(23)={0.682054,0.404514,0.124548,0.150069};
Point(24)={0.581269,1,0,0.157186};
Point(25)={0.643882,0.659045,0.359173,0.0274313};
Point(26)={0.550366,0.845882,0,0.102547};
Point(27)={0.730211,1,0.478132,0.170225};
Point(28)={0.635597,0.685171,0.358039,0.0224981};
Point(29)={0.635261,0.707369,0.361688,0.0224981};
Point(30)={0.279808,0.87631,0,0.0116341};
Point(31)={0.189103,0.914503,0.493092,0.0820893};
Point(32)={0.470492,0.441804,0.287248,0.255398};
Point(33)={-5.55112e-17,0.685509,0.32487,0.0171777};
Point(34)={-5.55112e-17,0.670888,0.333887,0.0171777};
Point(35)={0.288111,0.884459,0,0.0116341};
Point(36)={0.596196,0.496434,0,0.0468961};
Point(37)={-5.55112e-17,0.69052,0.344294,0.0200601};
Point(38)={0.550171,0.650724,0.410666,0.107249};
Point(39)={0.0477063,0.633472,0.321637,0.0499764};
Point(40)={0.365469,0.822452,0.472335,0.200024};
Point(41)={0.281208,0.404177,0.696467,0.273394};
Point(42)={0.294418,0.26722,0.454156,0.278651};
Point(43)={0.512056,0,0.321841,0.27655};
Point(44)={0.916355,-5.55112e-17,0,0.0347187};
Point(45)={0.546958,0.655849,0.823925,0.018101};
Point(46)={0.708729,0.675756,0.567625,0.141843};
Point(47)={0.408768,0.641125,0.744715,0.0130686};
Point(48)={0.551562,0.668903,0.812262,0.018101};
Point(49)={0.416538,0.650325,0.739638,0.0130686};
Point(50)={0,0.470004,0.760743,0.167724};
Point(51)={0.625154,0.678987,1,0.194042};
Point(52)={0,0.652806,1,0.193747};
Point(53)={0,0.375837,1,0.257122};
Point(54)={0,0.631087,0.807475,0.167724};
Point(55)={0.784308,1,1,0.0417154};
Point(56)={0.737435,0.846382,1,0.0945801};
Point(57)={1,1,1,0.215692};
Point(58)={0.770254,1,0.960724,0.0417154};
Point(59)={0.705445,0.845924,0.910995,0.0945801};
Point(60)={-2.77556e-17,0.637825,0.335878,0.0331228};
Point(61)={2.77556e-17,0.452805,0,0.383466};
Point(62)={0,0.852899,0,0.147101};
Point(63)={0,0,0.387298,0.358843};
Point(64)={0,0,1,0.375837};
Point(65)={0,0.3342,0.517984,0.278163};
Point(66)={0,0,0,0.387298};
Point(67)={0,1,0,0.147101};
Point(68)={0.206814,1,0.55489,0.0325871};
Point(69)={0.195768,0.969362,0.553794,0.0325871};
Point(70)={0.138218,1,0.625181,0.00401005};
Point(71)={0,0.961969,0.664831,0.0394211};
Point(72)={0.33069,1,0,0.0855482};
Point(73)={0.130758,1,0.629744,0.00600776};
Point(74)={0,1,0.675208,0.0394211};
Point(75)={0.366944,1,0.500089,0.169248};
Point(76)={0.136705,1,0.628894,0.00401005};
Point(77)={0.416239,1,-5.55112e-17,0.0855482};
Point(78)={0,1,1,0.324792};
Line(1)={1,3};
Line(8)={2,3};
Line(4)={4,1};
Line(5)={1,5};
Line(12)={7,0};
Line(7)={7,2};
Line(6)={5,7};
Line(2)={3,8};
Line(3)={8,4};
Line(15)={9,2};
Line(16)={9,8};
Line(22)={10,0};
Line(23)={6,11};
Line(21)={11,10};
Line(9)={4,12};
Line(19)={6,12};
Line(11)={13,5};
Line(20)={13,11};
Line(10)={12,13};
Line(13)={0,14};
Line(14)={14,9};
Line(18)={15,6};
Line(24)={15,10};
Line(17)={14,15};
Line(32)={2,16};
Line(25)={3,18};
Line(33)={16,18};
Line(29)={17,19};
Line(43)={9,20};
Line(40)={16,21};
Line(44)={20,21};
Line(31)={22,8};
Line(30)={19,22};
Line(39)={23,19};
Line(45)={22,23};
Line(26)={18,24};
Line(46)={25,20};
Line(38)={25,23};
Line(28)={26,17};
Line(27)={24,26};
Line(41)={21,27};
Line(42)={27,24};
Line(36)={28,17};
Line(37)={28,25};
Line(34)={26,29};
Line(47)={29,27};
Line(35)={29,28};
Line(61)={32,23};
Line(54)={33,30};
Line(66)={33,34};
Line(49)={35,17};
Line(55)={30,35};
Line(48)={31,35};
Line(62)={19,36};
Line(65)={30,36};
Line(52)={31,37};
Line(53)={37,33};
Line(60)={34,37};
Line(64)={38,25};
Line(57)={38,32};
Line(58)={32,39};
Line(59)={39,34};
Line(63)={36,39};
Line(50)={28,40};
Line(51)={40,31};
Line(56)={40,38};
Line(78)={41,6};
Line(71)={42,32};
Line(74)={41,42};
Line(79)={12,43};
Line(75)={42,43};
Line(80)={4,44};
Line(77)={44,22};
Line(76)={43,44};
Line(83)={45,15};
Line(81)={14,46};
Line(67)={20,46};
Line(73)={47,41};
Line(82)={47,45};
Line(84)={45,48};
Line(68)={46,48};
Line(70)={49,38};
Line(72)={49,47};
Line(69)={48,49};
Line(94)={41,50};
Line(89)={51,10};
Line(88)={45,51};
Line(85)={51,52};
Line(90)={11,53};
Line(92)={53,50};
Line(91)={53,52};
Line(87)={54,47};
Line(93)={50,54};
Line(86)={52,54};
Line(104)={56,0};
Line(150)={51,56};
Line(103)={55,56};
Line(95)={7,57};
Line(96)={57,16};
Line(100)={57,55};
Line(97)={21,58};
Line(101)={55,58};
Line(99)={59,46};
Line(137)={59,48};
Line(102)={56,59};
Line(98)={58,59};
Line(110)={34,60};
Line(106)={60,39};
Line(107)={36,61};
Line(105)={61,60};
Line(111)={30,62};
Line(109)={62,33};
Line(108)={61,62};
Line(112)={63,43};
Line(116)={64,13};
Line(118)={53,64};
Line(115)={63,64};
Line(113)={42,65};
Line(117)={65,50};
Line(119)={65,60};
Line(114)={65,63};
Line(122)={44,66};
Line(121)={66,61};
Line(120)={63,66};
Line(125)={67,62};
Line(133)={31,69};
Line(142)={69,40};
Line(134)={69,68};
Line(130)={68,70};
Line(135)={69,70};
Line(128)={71,37};
Line(145)={54,71};
Line(123)={35,72};
Line(124)={72,67};
Line(129)={72,68};
Line(131)={70,73};
Line(136)={71,73};
Line(126)={67,74};
Line(127)={74,71};
Line(132)={73,74};
Line(144)={75,27};
Line(140)={29,75};
Line(141)={75,68};
Line(138)={49,76};
Line(139)={76,58};
Line(143)={70,76};
Line(146)={73,76};
Line(149)={77,24};
Line(148)={26,77};
Line(151)={77,72};
Line(147)={77,75};
Line(154)={52,78};
Line(152)={55,78};
Line(153)={78,74};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,8,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,9,10,11,-5};
Plane Surface(3)={3};
Line Loop(4)={-7,12,13,14,15};
Plane Surface(4)={4};
Line Loop(5)={-15,16,-2,-8};
Plane Surface(5)={5};
Line Loop(6)={-3,-16,-14,17,18,19,-9};
Plane Surface(6)={6};
Line Loop(7)={-11,20,21,22,-12,-6};
Plane Surface(7)={7};
Line Loop(8)={23,-20,-10,-19};
Plane Surface(8)={8};
Line Loop(9)={-18,24,-21,-23};
Plane Surface(9)={9};
Line Loop(10)={-24,-17,-13,-22};
Plane Surface(10)={10};
Line Loop(11)={25,26,27,28,29,30,31,-2};
Plane Surface(11)={11};
Line Loop(12)={-8,32,33,-25};
Plane Surface(12)={12};
Line Loop(13)={-28,34,35,36};
Plane Surface(13)={13};
Line Loop(14)={-36,37,38,39,-29};
Plane Surface(14)={14};
Line Loop(15)={-33,40,41,42,-26};
Plane Surface(15)={15};
Line Loop(16)={43,44,-40,-32,-15};
Plane Surface(16)={16};
Line Loop(17)={16,-31,45,-38,46,-43};
Plane Surface(17)={17};
Line Loop(18)={-39,-45,-30};
Plane Surface(18)={18};
Line Loop(19)={-46,-37,-35,47,-41,-44};
Plane Surface(19)={19};
Line Loop(20)={-42,-47,-34,-27};
Plane Surface(20)={20};
Line Loop(21)={48,49,-36,50,51};
Plane Surface(21)={21};
Line Loop(22)={52,53,54,55,-48};
Plane Surface(22)={22};
Line Loop(23)={-51,56,57,58,59,60,-52};
Plane Surface(23)={23};
Line Loop(24)={61,39,62,63,-58};
Plane Surface(24)={24};
Line Loop(25)={-57,64,38,-61};
Plane Surface(25)={25};
Line Loop(26)={-49,-55,65,-62,-29};
Plane Surface(26)={26};
Line Loop(27)={66,-59,-63,-65,-54};
Plane Surface(27)={27};
Line Loop(28)={-53,-60,-66};
Plane Surface(28)={28};
Line Loop(29)={-64,-56,-50,37};
Plane Surface(29)={29};
Line Loop(30)={46,67,68,69,70,64};
Plane Surface(30)={30};
Line Loop(31)={71,-57,-70,72,73,74};
Plane Surface(31)={31};
Line Loop(32)={75,76,77,45,-61,-71};
Plane Surface(32)={32};
Line Loop(33)={-74,78,19,79,-75};
Plane Surface(33)={33};
Line Loop(34)={-9,80,-76,-79};
Plane Surface(34)={34};
Line Loop(35)={-14,81,-67,-43};
Plane Surface(35)={35};
Line Loop(36)={-78,-73,82,83,18};
Plane Surface(36)={36};
Line Loop(37)={-3,-31,-77,-80};
Plane Surface(37)={37};
Line Loop(38)={-83,84,-68,-81,17};
Plane Surface(38)={38};
Line Loop(39)={-82,-72,-69,-84};
Plane Surface(39)={39};
Line Loop(40)={85,86,87,82,88};
Plane Surface(40)={40};
Line Loop(41)={89,-21,90,91,-85};
Plane Surface(41)={41};
Line Loop(42)={-88,83,24,-89};
Plane Surface(42)={42};
Line Loop(43)={-91,92,93,-86};
Plane Surface(43)={43};
Line Loop(44)={-90,-23,-78,94,-92};
Plane Surface(44)={44};
Line Loop(45)={-93,-94,-73,-87};
Plane Surface(45)={45};
Line Loop(46)={-7,95,96,-32};
Plane Surface(46)={46};
Line Loop(47)={44,97,98,99,-67};
Plane Surface(47)={47};
Line Loop(48)={-96,100,101,-97,-40};
Plane Surface(48)={48};
Line Loop(49)={102,-98,-101,103};
Plane Surface(49)={49};
Line Loop(50)={104,13,81,-99,-102};
Plane Surface(50)={50};
Line Loop(51)={-103,-100,-95,12,-104};
Plane Surface(51)={51};
Line Loop(52)={105,106,-63,107};
Plane Surface(52)={52};
Line Loop(53)={108,109,66,110,-105};
Plane Surface(53)={53};
Line Loop(54)={-107,-65,111,-108};
Plane Surface(54)={54};
Line Loop(55)={-111,-54,-109};
Plane Surface(55)={55};
Line Loop(56)={-106,-110,-59};
Plane Surface(56)={56};
Line Loop(57)={112,-75,113,114};
Plane Surface(57)={57};
Line Loop(58)={115,116,-10,79,-112};
Plane Surface(58)={58};
Line Loop(59)={-114,117,-92,118,-115};
Plane Surface(59)={59};
Line Loop(60)={94,-117,-113,-74};
Plane Surface(60)={60};
Line Loop(61)={-118,-90,-20,-116};
Plane Surface(61)={61};
Line Loop(62)={106,-58,-71,113,119};
Plane Surface(62)={62};
Line Loop(63)={-119,114,120,121,105};
Plane Surface(63)={63};
Line Loop(64)={122,-120,112,76};
Plane Surface(64)={64};
Line Loop(65)={77,-30,62,107,-121,-122};
Plane Surface(65)={65};
Line Loop(66)={55,123,124,125,-111};
Plane Surface(66)={66};
Line Loop(67)={126,127,128,53,-109,-125};
Plane Surface(67)={67};
Line Loop(68)={-124,129,130,131,132,-126};
Plane Surface(68)={68};
Line Loop(69)={-129,-123,-48,133,134};
Plane Surface(69)={69};
Line Loop(70)={-134,135,-130};
Plane Surface(70)={70};
Line Loop(71)={-133,52,-128,136,-131,-135};
Plane Surface(71)={71};
Line Loop(72)={-127,-132,-136};
Plane Surface(72)={72};
Line Loop(73)={137,69,138,139,98};
Plane Surface(73)={73};
Line Loop(74)={99,68,-137};
Plane Surface(74)={74};
Line Loop(75)={-50,-35,140,141,-134,142};
Plane Surface(75)={75};
Line Loop(76)={-142,135,143,-138,70,-56};
Plane Surface(76)={76};
Line Loop(77)={-141,144,-41,97,-139,-143,-130};
Plane Surface(77)={77};
Line Loop(78)={47,-144,-140};
Plane Surface(78)={78};
Line Loop(79)={72,-87,145,136,146,-138};
Plane Surface(79)={79};
Line Loop(80)={-128,-145,-93,-117,119,-110,60};
Plane Surface(80)={80};
Line Loop(81)={143,-146,-131};
Plane Surface(81)={81};
Line Loop(82)={-51,-142,-133};
Plane Surface(82)={82};
Line Loop(83)={147,-140,-34,148};
Plane Surface(83)={83};
Line Loop(84)={149,-42,-144,-147};
Plane Surface(84)={84};
Line Loop(85)={-148,-27,-149};
Plane Surface(85)={85};
Line Loop(86)={-22,-89,150,104};
Plane Surface(86)={86};
Line Loop(87)={-150,-88,84,-137,-102};
Plane Surface(87)={87};
Line Loop(88)={151,-123,49,-28,148};
Plane Surface(88)={88};
Line Loop(89)={147,141,-129,-151};
Plane Surface(89)={89};
Line Loop(90)={-101,152,153,-132,146,139};
Plane Surface(90)={90};
Line Loop(91)={103,-150,85,154,-152};
Plane Surface(91)={91};
Line Loop(92)={145,-127,-153,-154,86};
Plane Surface(92)={92};
Surface Loop(0)={1,2,3,4,5,6,7,8,9,10};
Volume(0)={0};
Physical Volume("Cell 1")={0};
Surface Loop(1)={-5,11,12,13,14,15,16,17,18,19,20};
Volume(1)={1};
Physical Volume("Cell 2")={1};
Surface Loop(2)={21,22,23,24,25,-14,26,27,28,29};
Volume(2)={2};
Physical Volume("Cell 3")={2};
Surface Loop(3)={30,-17,-25,31,32,33,34,-6,35,36,37,38,39};
Volume(3)={3};
Physical Volume("Cell 4")={3};
Surface Loop(4)={40,41,42,-36,43,44,-9,45};
Volume(4)={4};
Physical Volume("Cell 5")={4};
Surface Loop(5)={-16,46,-4,47,-35,48,49,50,51};
Volume(5)={5};
Physical Volume("Cell 6")={5};
Surface Loop(6)={52,53,54,55,-27,56};
Volume(6)={6};
Physical Volume("Cell 7")={6};
Surface Loop(7)={57,58,59,60,-44,-33,61,-8};
Volume(7)={7};
Physical Volume("Cell 8")={7};
Surface Loop(8)={-32,-18,-24,62,-52,63,64,65,-57};
Volume(8)={8};
Physical Volume("Cell 9")={8};
Surface Loop(9)={-55,66,-22,67,68,69,70,71,72};
Volume(9)={9};
Physical Volume("Cell 10")={9};
Surface Loop(10)={73,74,-47,75,-29,76,-30,-19,-70,77,78};
Volume(10)={10};
Physical Volume("Cell 11")={10};
Surface Loop(11)={79,-31,-76,-71,-23,80,-62,-60,-45,81,-56,82};
Volume(11)={11};
Physical Volume("Cell 12")={11};
Surface Loop(12)={83,84,85,-78,-20};
Volume(12)={12};
Physical Volume("Cell 13")={12};
Surface Loop(13)={-50,86,-10,-74,-38,87,-42};
Volume(13)={13};
Physical Volume("Cell 14")={13};
Surface Loop(14)={-83,88,89,-69,-75,-21,-13,-82};
Volume(14)={14};
Physical Volume("Cell 15")={14};
Surface Loop(15)={-79,-39,-40,-73,90,-49,91,92,-87,-72};
Volume(15)={15};
Physical Volume("Cell 16")={15};
