\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Documentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}geometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Edge$<$ Point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{1}{subsection.2.1}\protected@file@percent }
\newlabel{classgeometry_1_1Edge}{{2.1}{1}{geometry\+::Edge$<$ Point\+Type $>$ Class Template Reference}{subsection.2.1}{}}
\newlabel{classgeometry_1_1Edge_af1c7d1d35a2bcf44cee1f6f1fe95f86b}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_a281b1eb5375483ff963e8c3ea0820efc}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_a40f7bcb64f184713b234889842736e99}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_acece96a0e74b14b9654aace6e3988fc4}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_aa3b9a294c44cefb28c8f99c6925efebb}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_adb37272e097808f6843c94af84e4e29b}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_aee06c2bcf3037c9ab4d2416a48087ad8}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_aa4b432fc1fb547667395667af424b535}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_a88b796f377787434ddabc001f11be68d}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_a5809930ed76280c4944e994ebc754861}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_abf94838b1e75bfbd9025b631b27e40b4}{{2.1}{1}{Public Member Functions}{section*.1}{}}
\newlabel{classgeometry_1_1Edge_a8c829db7e7730a98add12918a1393095}{{2.1}{2}{Friends}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh$<$ Point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Edge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Polygon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Polyhedron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{2}{subsection.2.2}\protected@file@percent }
\newlabel{classMesh}{{2.2}{2}{Mesh$<$ Point\+Type, Edge\+Type, Polygon\+Type, Polyhedron\+Type $>$ Class Template Reference}{subsection.2.2}{}}
\newlabel{classMesh_a7d1bff13d5001e8d4382e4bc76ebbf20}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a9b3bb2401b09ad2e824e473cf442646d}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a2fe0a4347f90a3e1c23951736b446fda}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_ac1160685d782baf4b03fafb55c6ad16f}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a4f6eefd43cb38be5dd67e26799c1b12f}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a3688a68c29d7bdd4a78a2edba5f5332b}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a99ba4ec4136502fd58f65fada0d9558d}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a534d94a68dc85ea466217384174f4591}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a25741c9ef507e3b248479318c290ea5b}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a5c3cea5d8b3e22cd8b4602fe2c43af9d}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a17e4aa905f33fb41370164c60f65458f}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a25cad622752cf44ad8aca70b3fdaeece}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a23be74f14f96efd73b744153e784b8f3}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a4051cfb1246741f58e61d66dbf29fbfb}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{classMesh_a52e1e957d9d3710db1f5c785ae6d57f3}{{2.2}{2}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}geometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Point$<$ Args $>$ Class Template Reference}{2}{subsection.2.3}\protected@file@percent }
\newlabel{classgeometry_1_1Point}{{2.3}{2}{geometry\+::Point$<$ Args $>$ Class Template Reference}{subsection.2.3}{}}
\newlabel{classgeometry_1_1Point_a19bbc4521b4cf40cc0c46f4598bde7be}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a2655db0b73e1e0090307f358523c76b5}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a1473578988cd179effe2d85d47a7662a}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a031426b882ad32a53dace5610c219cc7}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_ab7b87e8fc20551b1d0cdd55ab80b2bda}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a407f98d7d2d8bec1c1439a0f57c4120f}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a997af977ccccb43b4d9bc5b58a4556ef}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a1670281c92b8c01eafc14dc8c64401ac}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_ada07bcb3bb7e0df395d1ba351cf5ccd2}{{2.3}{2}{Public Member Functions}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{105.9529pt}}
\newlabel{classgeometry_1_1Point_a7a13fe805835867ead10750760660248}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a329b32fbcedc45d196fc74c4dc948509}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a7f25bc6dae714ce8c9384acc2cd7ced4}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a33b2262b6989886d93a7ae67ae3b2f04}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a9a1389f6f0f9c379fffb2690094d4287}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a4069148c9fd7837802dfd579d53b8ce7}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a8ba38755b3ecd8971c9ccf0213424191}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a37ef86043e41af79e6e804cb0a54d9ac}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_a8787291025bef9a73ba7b9ac468a22d0}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_aa17a863152777a30594b81197ae98535}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_aed21364b59fce7fca41001aa22db4694}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\newlabel{classgeometry_1_1Point_ae214bb96b7d9dc9064120d57679f57c7}{{2.3}{3}{Friends}{section*.5}{}}
\newlabel{classgeometry_1_1Point_a3e56ea203baff1a44ba69b79ff28bc4e}{{2.3}{3}{Friends}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Constructor \& Destructor Documentation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{classgeometry_1_1Point_ae9afee96cbad0bd763deb463d6e8c531}{{2.3.1}{3}{Constructor \& Destructor Documentation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Point()}{3}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}geometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Polygon$<$ Edge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{3}{subsection.2.4}\protected@file@percent }
\newlabel{classgeometry_1_1Polygon}{{2.4}{3}{geometry\+::Polygon$<$ Edge\+Type $>$ Class Template Reference}{subsection.2.4}{}}
\newlabel{classgeometry_1_1Polygon_a8bafe53654cef88fdacfe55f3ffeccba}{{2.4}{3}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a0a6c17d455f665b38f1441eb1946d1bd}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a4a8ae00c94f668d592aa797b3b31c461}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a5e64669b1205b0a85bdbb90405c4aed8}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a70745e1c5ab9eca3b81eab397e044cfd}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_ad1876b299498b4e5277f35ba2659da83}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_ae3664980e2b0ff62ad302b5b04764e5b}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a13a8dec250b22a65204cc8ae4dbe9768}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a968883c1dfa8c2eef5c46416386e3409}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_ab84e3a69965a2385f13ff74e5caf7db4}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a05d2dd5fddedd3f2c8e6c9a6e5e4123d}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a7c8018a60a047c08cfeec5913c86df20}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a549dd82b33bb884e77e37d63d21dd1e5}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_af93287949409967aafbd305df7285469}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_ab2a4057a66d79e831070039ce07f40fd}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a4ab69ef6990705eb48995e329761281c}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_aaa4a6ca7ef24f4c182e89db1deef3fd5}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_ab8370ddcef68265be56dbf4f78037ece}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a3e9f6cf41f2ab8c1105f814fb0fb62e1}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_aec71f8b8f8e500466bca3357b6a84e47}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a22a70b0025b039194049618b22fa398a}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a3754ead221aaacc551dfea8bb1949592}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classgeometry_1_1Polygon_a3eb8836f6e222b7ae252640d90377951}{{2.4}{4}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}geometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Polyhedron$<$ Polygon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{4}{subsection.2.5}\protected@file@percent }
\newlabel{classgeometry_1_1Polyhedron}{{2.5}{4}{geometry\+::Polyhedron$<$ Polygon\+Type $>$ Class Template Reference}{subsection.2.5}{}}
\newlabel{classgeometry_1_1Polyhedron_a52b63fb82b370ecb4b4d93e086f1b54e}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a15e7c2a9f80b5f0b41e630356adfd363}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a7c4ebcc88e2b1d552850ce88afae1adf}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a68215260d3298c2be78cd1b548d21ea0}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_abf8a157b8615d7af1e62185b1a4793e1}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a33f58127413b717b874dc6b9caf53c82}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_aeecf039a67ad97742f22ef7584c04583}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a7a603ec1de41f110a4db3c6c1fcaa2bf}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a141154e05180e803ba37ff5b327a12c5}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classgeometry_1_1Polyhedron_a651fefc8c99197e6c3f126ed74b7cb85}{{2.5}{4}{Friends}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Index}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
