Point(0)={0,0,0,0.333333};
Point(1)={0.333333,0,0,0.333333};
Point(2)={0,0.333333,0,0.333333};
Point(3)={0.333333,0.333333,0,0.333333};
Point(4)={0,0,0.333333,0.333333};
Point(5)={0.333333,0,0.333333,0.333333};
Point(6)={0,0.333333,0.333333,0.333333};
Point(7)={0.333333,0.333333,0.333333,0.333333};
Point(8)={0.333333,0,0.666667,0.333333};
Point(9)={0,0,0.666667,0.333333};
Point(10)={0.333333,0.333333,0.666667,0.333333};
Point(11)={0,0.333333,0.666667,0.333333};
Point(12)={0.333333,0,1,0.333333};
Point(13)={0,0,1,0.333333};
Point(14)={0.333333,0.333333,1,0.333333};
Point(15)={0,0.333333,1,0.333333};
Point(16)={0.333333,0.666667,0.333333,0.333333};
Point(17)={0,0.666667,0,0.333333};
Point(18)={0,0.666667,0.333333,0.333333};
Point(19)={0.333333,0.666667,0,0.333333};
Point(20)={0,0.666667,0.666667,0.333333};
Point(21)={0.333333,0.666667,0.666667,0.333333};
Point(22)={0.333333,0.666667,1,0.333333};
Point(23)={0,0.666667,1,0.333333};
Point(24)={0.333333,1,0,0.333333};
Point(25)={0,1,0,0.333333};
Point(26)={0.333333,1,0.333333,0.333333};
Point(27)={-2.77556e-17,1,0.333333,0.333333};
Point(28)={0.333333,1,0.666667,0.333333};
Point(29)={0,1,0.666667,0.333333};
Point(30)={0,1,1,0.333333};
Point(31)={0.333333,1,1,0.333333};
Point(32)={0.666667,0,0,0.333333};
Point(33)={0.666667,0,0.333333,0.333333};
Point(34)={0.666667,0.333333,0.333333,0.333333};
Point(35)={0.666667,0.333333,0,0.333333};
Point(36)={0.666667,0,0.666667,0.333333};
Point(37)={0.666667,0.333333,0.666667,0.333333};
Point(38)={0.666667,0.333333,1,0.333333};
Point(39)={0.666667,0,1,0.333333};
Point(40)={0.666667,0.666667,-2.77556e-17,0.333333};
Point(41)={0.666667,0.666667,0.333333,0.333333};
Point(42)={0.666667,0.666667,0.666667,0.333333};
Point(43)={0.666667,0.666667,1,0.333333};
Point(44)={0.666667,1,0,0.333333};
Point(45)={0.666667,1,0.333333,0.333333};
Point(46)={0.666667,1,0.666667,0.333333};
Point(47)={0.666667,1,1,0.333333};
Point(48)={1,-2.77556e-17,0.333333,0.333333};
Point(49)={1,0,0,0.333333};
Point(50)={1,0.333333,0,0.333333};
Point(51)={1,0.333333,0.333333,0.333333};
Point(52)={1,0,0.666667,0.333333};
Point(53)={1,0.333333,0.666667,0.333333};
Point(54)={1,0.333333,1,0.333333};
Point(55)={1,0,1,0.333333};
Point(56)={1,0.666667,0.333333,0.333333};
Point(57)={1,0.666667,0,0.333333};
Point(58)={1,0.666667,0.666667,0.333333};
Point(59)={1,0.666667,1,0.333333};
Point(60)={1,1,0,0.333333};
Point(61)={1,1,0.333333,0.333333};
Point(62)={1,1,0.666667,0.333333};
Point(63)={1,1,1,0.333333};
Line(5)={1,0};
Line(9)={2,0};
Line(4)={3,1};
Line(8)={3,2};
Line(6)={0,4};
Line(1)={1,5};
Line(7)={4,5};
Line(11)={6,2};
Line(12)={6,4};
Line(3)={7,3};
Line(2)={5,7};
Line(10)={7,6};
Line(13)={5,8};
Line(16)={4,9};
Line(17)={9,8};
Line(15)={10,7};
Line(14)={8,10};
Line(19)={11,6};
Line(20)={9,11};
Line(18)={10,11};
Line(24)={8,12};
Line(28)={9,13};
Line(26)={12,13};
Line(21)={10,14};
Line(25)={12,14};
Line(23)={15,11};
Line(27)={13,15};
Line(22)={14,15};
Line(31)={7,16};
Line(36)={17,2};
Line(35)={6,18};
Line(32)={16,18};
Line(33)={18,17};
Line(30)={19,3};
Line(29)={16,19};
Line(34)={17,19};
Line(39)={11,20};
Line(41)={18,20};
Line(37)={10,21};
Line(38)={21,16};
Line(40)={20,21};
Line(46)={22,14};
Line(42)={21,22};
Line(45)={23,15};
Line(44)={23,20};
Line(43)={22,23};
Line(49)={24,19};
Line(52)={25,17};
Line(53)={24,25};
Line(47)={16,26};
Line(48)={26,24};
Line(50)={18,27};
Line(54)={25,27};
Line(51)={27,26};
Line(55)={21,28};
Line(56)={28,26};
Line(57)={20,29};
Line(59)={27,29};
Line(58)={29,28};
Line(62)={23,30};
Line(64)={30,29};
Line(60)={22,31};
Line(61)={31,28};
Line(63)={30,31};
Line(69)={32,1};
Line(70)={5,33};
Line(65)={32,33};
Line(72)={7,34};
Line(66)={33,34};
Line(71)={35,3};
Line(68)={35,32};
Line(67)={34,35};
Line(73)={36,8};
Line(76)={36,33};
Line(74)={10,37};
Line(77)={37,34};
Line(75)={37,36};
Line(81)={38,14};
Line(80)={37,38};
Line(78)={12,39};
Line(79)={39,36};
Line(82)={38,39};
Line(83)={19,40};
Line(86)={35,40};
Line(85)={41,16};
Line(87)={41,34};
Line(84)={40,41};
Line(89)={42,21};
Line(90)={37,42};
Line(88)={41,42};
Line(92)={43,22};
Line(93)={43,38};
Line(91)={42,43};
Line(98)={44,24};
Line(97)={44,40};
Line(94)={26,45};
Line(95)={45,41};
Line(96)={45,44};
Line(99)={28,46};
Line(100)={46,42};
Line(101)={45,46};
Line(104)={47,31};
Line(102)={43,47};
Line(103)={47,46};
Line(111)={33,48};
Line(107)={32,49};
Line(108)={49,48};
Line(106)={50,35};
Line(105)={49,50};
Line(112)={34,51};
Line(109)={48,51};
Line(110)={51,50};
Line(113)={36,52};
Line(114)={52,48};
Line(115)={37,53};
Line(117)={51,53};
Line(116)={53,52};
Line(119)={54,38};
Line(118)={53,54};
Line(121)={55,39};
Line(122)={52,55};
Line(120)={54,55};
Line(123)={41,56};
Line(124)={56,51};
Line(127)={40,57};
Line(126)={57,50};
Line(125)={56,57};
Line(128)={42,58};
Line(129)={58,53};
Line(130)={58,56};
Line(132)={59,43};
Line(133)={54,59};
Line(131)={58,59};
Line(138)={44,60};
Line(137)={60,57};
Line(134)={45,61};
Line(135)={61,56};
Line(136)={61,60};
Line(139)={46,62};
Line(140)={62,58};
Line(141)={62,61};
Line(142)={47,63};
Line(143)={63,59};
Line(144)={62,63};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,8,9,-5};
Plane Surface(3)={3};
Line Loop(4)={-8,-3,10,11};
Plane Surface(4)={4};
Line Loop(5)={-11,12,-6,-9};
Plane Surface(5)={5};
Line Loop(6)={-12,-10,-2,-7};
Plane Surface(6)={6};
Line Loop(7)={13,14,15,-2};
Plane Surface(7)={7};
Line Loop(8)={-7,16,17,-13};
Plane Surface(8)={8};
Line Loop(9)={-15,18,19,-10};
Plane Surface(9)={9};
Line Loop(10)={-17,20,-18,-14};
Plane Surface(10)={10};
Line Loop(11)={-16,-12,-19,-20};
Plane Surface(11)={11};
Line Loop(12)={21,22,23,-18};
Plane Surface(12)={12};
Line Loop(13)={-14,24,25,-21};
Plane Surface(13)={13};
Line Loop(14)={26,27,-22,-25};
Plane Surface(14)={14};
Line Loop(15)={-24,-17,28,-26};
Plane Surface(15)={15};
Line Loop(16)={-23,-27,-28,20};
Plane Surface(16)={16};
Line Loop(17)={29,30,-3,31};
Plane Surface(17)={17};
Line Loop(18)={32,33,34,-29};
Plane Surface(18)={18};
Line Loop(19)={-31,10,35,-32};
Plane Surface(19)={19};
Line Loop(20)={36,-8,-30,-34};
Plane Surface(20)={20};
Line Loop(21)={-33,-35,11,-36};
Plane Surface(21)={21};
Line Loop(22)={-15,37,38,-31};
Plane Surface(22)={22};
Line Loop(23)={18,39,40,-37};
Plane Surface(23)={23};
Line Loop(24)={35,41,-39,19};
Plane Surface(24)={24};
Line Loop(25)={-41,-32,-38,-40};
Plane Surface(25)={25};
Line Loop(26)={40,42,43,44};
Plane Surface(26)={26};
Line Loop(27)={-44,45,23,39};
Plane Surface(27)={27};
Line Loop(28)={46,22,-45,-43};
Plane Surface(28)={28};
Line Loop(29)={-42,-37,21,-46};
Plane Surface(29)={29};
Line Loop(30)={47,48,49,-29};
Plane Surface(30)={30};
Line Loop(31)={32,50,51,-47};
Plane Surface(31)={31};
Line Loop(32)={52,34,-49,53};
Plane Surface(32)={32};
Line Loop(33)={54,-50,33,-52};
Plane Surface(33)={33};
Line Loop(34)={-53,-48,-51,-54};
Plane Surface(34)={34};
Line Loop(35)={55,56,-47,-38};
Plane Surface(35)={35};
Line Loop(36)={-40,57,58,-55};
Plane Surface(36)={36};
Line Loop(37)={50,59,-57,-41};
Plane Surface(37)={37};
Line Loop(38)={-58,-59,51,-56};
Plane Surface(38)={38};
Line Loop(39)={60,61,-55,42};
Plane Surface(39)={39};
Line Loop(40)={43,62,63,-60};
Plane Surface(40)={40};
Line Loop(41)={-61,-63,64,58};
Plane Surface(41)={41};
Line Loop(42)={57,-64,-62,44};
Plane Surface(42)={42};
Line Loop(43)={65,66,67,68};
Plane Surface(43)={43};
Line Loop(44)={69,1,70,-65};
Plane Surface(44)={44};
Line Loop(45)={-68,71,4,-69};
Plane Surface(45)={45};
Line Loop(46)={-70,2,72,-66};
Plane Surface(46)={46};
Line Loop(47)={3,-71,-67,-72};
Plane Surface(47)={47};
Line Loop(48)={73,14,74,75};
Plane Surface(48)={48};
Line Loop(49)={76,-70,13,-73};
Plane Surface(49)={49};
Line Loop(50)={-75,77,-66,-76};
Plane Surface(50)={50};
Line Loop(51)={72,-77,-74,15};
Plane Surface(51)={51};
Line Loop(52)={24,78,79,73};
Plane Surface(52)={52};
Line Loop(53)={74,80,81,-21};
Plane Surface(53)={53};
Line Loop(54)={25,-81,82,-78};
Plane Surface(54)={54};
Line Loop(55)={-80,75,-79,-82};
Plane Surface(55)={55};
Line Loop(56)={83,84,85,29};
Plane Surface(56)={56};
Line Loop(57)={30,-71,86,-83};
Plane Surface(57)={57};
Line Loop(58)={-85,87,-72,31};
Plane Surface(58)={58};
Line Loop(59)={-86,-67,-87,-84};
Plane Surface(59)={59};
Line Loop(60)={88,89,38,-85};
Plane Surface(60)={60};
Line Loop(61)={87,-77,90,-88};
Plane Surface(61)={61};
Line Loop(62)={-90,-74,37,-89};
Plane Surface(62)={62};
Line Loop(63)={-42,-89,91,92};
Plane Surface(63)={63};
Line Loop(64)={-92,93,81,-46};
Plane Surface(64)={64};
Line Loop(65)={-93,-91,-90,80};
Plane Surface(65)={65};
Line Loop(66)={47,94,95,85};
Plane Surface(66)={66};
Line Loop(67)={84,-95,96,97};
Plane Surface(67)={67};
Line Loop(68)={-97,98,49,83};
Plane Surface(68)={68};
Line Loop(69)={-96,-94,48,-98};
Plane Surface(69)={69};
Line Loop(70)={99,100,89,55};
Plane Surface(70)={70};
Line Loop(71)={56,94,101,-99};
Plane Surface(71)={71};
Line Loop(72)={95,88,-100,-101};
Plane Surface(72)={72};
Line Loop(73)={91,102,103,100};
Plane Surface(73)={73};
Line Loop(74)={104,61,99,-103};
Plane Surface(74)={74};
Line Loop(75)={-102,92,60,-104};
Plane Surface(75)={75};
Line Loop(76)={105,106,68,107};
Plane Surface(76)={76};
Line Loop(77)={108,109,110,-105};
Plane Surface(77)={77};
Line Loop(78)={-107,65,111,-108};
Plane Surface(78)={78};
Line Loop(79)={66,112,-109,-111};
Plane Surface(79)={79};
Line Loop(80)={-110,-112,67,-106};
Plane Surface(80)={80};
Line Loop(81)={-76,113,114,-111};
Plane Surface(81)={81};
Line Loop(82)={-75,115,116,-113};
Plane Surface(82)={82};
Line Loop(83)={112,117,-115,77};
Plane Surface(83)={83};
Line Loop(84)={-114,-116,-117,-109};
Plane Surface(84)={84};
Line Loop(85)={-80,115,118,119};
Plane Surface(85)={85};
Line Loop(86)={-119,120,121,-82};
Plane Surface(86)={86};
Line Loop(87)={116,122,-120,-118};
Plane Surface(87)={87};
Line Loop(88)={-113,-79,-121,-122};
Plane Surface(88)={88};
Line Loop(89)={-112,-87,123,124};
Plane Surface(89)={89};
Line Loop(90)={-124,125,126,-110};
Plane Surface(90)={90};
Line Loop(91)={-123,-84,127,-125};
Plane Surface(91)={91};
Line Loop(92)={-126,-127,-86,-106};
Plane Surface(92)={92};
Line Loop(93)={-115,90,128,129};
Plane Surface(93)={93};
Line Loop(94)={-129,130,124,117};
Plane Surface(94)={94};
Line Loop(95)={-88,123,-130,-128};
Plane Surface(95)={95};
Line Loop(96)={128,131,132,-91};
Plane Surface(96)={96};
Line Loop(97)={118,133,-131,129};
Plane Surface(97)={97};
Line Loop(98)={-93,-132,-133,119};
Plane Surface(98)={98};
Line Loop(99)={-123,-95,134,135};
Plane Surface(99)={99};
Line Loop(100)={-135,136,137,-125};
Plane Surface(100)={100};
Line Loop(101)={138,-136,-134,96};
Plane Surface(101)={101};
Line Loop(102)={97,127,-137,-138};
Plane Surface(102)={102};
Line Loop(103)={-100,139,140,-128};
Plane Surface(103)={103};
Line Loop(104)={-140,141,135,-130};
Plane Surface(104)={104};
Line Loop(105)={134,-141,-139,-101};
Plane Surface(105)={105};
Line Loop(106)={142,143,132,102};
Plane Surface(106)={106};
Line Loop(107)={103,139,144,-142};
Plane Surface(107)={107};
Line Loop(108)={-143,-144,140,131};
Plane Surface(108)={108};
Surface Loop(0)={1,2,3,4,5,6};
Volume(0)={0};
Physical Volume("Cell 1")={0};
Surface Loop(1)={7,8,-6,9,10,11};
Volume(1)={1};
Physical Volume("Cell 2")={1};
Surface Loop(2)={12,13,-10,14,15,16};
Volume(2)={2};
Physical Volume("Cell 3")={2};
Surface Loop(3)={17,18,19,20,21,-4};
Volume(3)={3};
Physical Volume("Cell 4")={3};
Surface Loop(4)={22,-9,-19,23,24,25};
Volume(4)={4};
Physical Volume("Cell 5")={4};
Surface Loop(5)={26,-23,27,28,29,-12};
Volume(5)={5};
Physical Volume("Cell 6")={5};
Surface Loop(6)={30,31,-18,32,33,34};
Volume(6)={6};
Physical Volume("Cell 7")={6};
Surface Loop(7)={35,36,-25,-31,37,38};
Volume(7)={7};
Physical Volume("Cell 8")={7};
Surface Loop(8)={39,40,-26,-36,41,42};
Volume(8)={8};
Physical Volume("Cell 9")={8};
Surface Loop(9)={43,44,45,46,47,-1};
Volume(9)={9};
Physical Volume("Cell 10")={9};
Surface Loop(10)={48,49,50,51,-46,-7};
Volume(10)={10};
Physical Volume("Cell 11")={10};
Surface Loop(11)={-48,52,-13,53,54,55};
Volume(11)={11};
Physical Volume("Cell 12")={11};
Surface Loop(12)={56,57,-17,-47,58,59};
Volume(12)={12};
Physical Volume("Cell 13")={12};
Surface Loop(13)={60,61,-58,-51,-22,62};
Volume(13)={13};
Physical Volume("Cell 14")={13};
Surface Loop(14)={63,-29,64,65,-53,-62};
Volume(14)={14};
Physical Volume("Cell 15")={14};
Surface Loop(15)={66,-30,-56,67,68,69};
Volume(15)={15};
Physical Volume("Cell 16")={15};
Surface Loop(16)={70,71,-35,-60,72,-66};
Volume(16)={16};
Physical Volume("Cell 17")={16};
Surface Loop(17)={73,-63,-70,-39,74,75};
Volume(17)={17};
Physical Volume("Cell 18")={17};
Surface Loop(18)={76,77,78,79,-43,80};
Volume(18)={18};
Physical Volume("Cell 19")={18};
Surface Loop(19)={-79,81,-50,82,83,84};
Volume(19)={19};
Physical Volume("Cell 20")={19};
Surface Loop(20)={85,-55,86,87,-82,88};
Volume(20)={20};
Physical Volume("Cell 21")={20};
Surface Loop(21)={89,-80,90,91,-59,92};
Volume(21)={21};
Physical Volume("Cell 22")={21};
Surface Loop(22)={93,-83,94,95,-61,-89};
Volume(22)={22};
Physical Volume("Cell 23")={22};
Surface Loop(23)={96,-93,-65,97,-85,98};
Volume(23)={23};
Physical Volume("Cell 24")={23};
Surface Loop(24)={99,-91,100,-67,101,102};
Volume(24)={24};
Physical Volume("Cell 25")={24};
Surface Loop(25)={103,-72,-95,-99,104,105};
Volume(25)={25};
Physical Volume("Cell 26")={25};
Surface Loop(26)={-103,-96,-73,106,107,108};
Volume(26)={26};
Physical Volume("Cell 27")={26};
