Point(0)={0.696273,0.640456,1,0.119973};
Point(1)={1,0,0,0.0489263};
Point(2)={1,0.322765,0.185705,0.0746494};
Point(3)={1,0.112546,0,0.0167283};
Point(4)={0.951074,0,0,0.0489263};
Point(5)={1,0,1,0.336745};
Point(6)={0.552454,0.246929,0.872672,0.143951};
Point(7)={1,0.544796,1,0.318435};
Point(8)={0.983326,0.1112,0,0.0167283};
Point(9)={0.937045,0.350496,0.214691,0.0746494};
Point(10)={0.652803,0.62399,0.889399,0.119973};
Point(11)={0.582749,0.186998,1,0.143951};
Point(12)={0.647826,0,0.562768,0.407566};
Point(13)={0.663255,0,1,0.203591};
Point(14)={1,1,0.545252,0.423714};
Point(15)={0.476114,1,0,0.299324};
Point(16)={1,1,0,0.523886};
Point(17)={0.937045,0.350496,0.214691,0.0746494};
Point(18)={0.653224,0.427961,0,0.129373};
Point(19)={0.58676,1,0.638877,0.0908851};
Point(20)={0.607852,0.899297,0.580635,0.11823};
Point(21)={0.735418,0.250764,0,0.0833212};
Point(22)={0.695862,0.312439,0.0396736,0.0833212};
Point(23)={0.17679,1,0,0.17679};
Point(24)={0.653224,0.427961,0,0.129373};
Point(25)={-5.55112e-17,1,0.130912,0.130912};
Point(26)={0.477747,1,0.745114,0.0465723};
Point(27)={0,1,0.766053,0.233947};
Point(28)={0,0.440701,0.475852,0.150009};
Point(29)={0,0.536796,0.591041,0.101638};
Point(30)={0.695862,0.312439,0.0396736,0.129373};
Point(31)={0.531926,1,0.711358,0.0589563};
Point(32)={0.607852,0.899297,0.580635,0.11823};
Point(33)={0.169419,0.355227,0.403113,0.203222};
Point(34)={0.0972495,0.510822,0.576965,0.101638};
Point(35)={0.420328,5.55112e-17,0.159069,0.284849};
Point(36)={0.517944,1,0.768632,0.0465723};
Point(37)={0.656625,0,0,0.262852};
Point(38)={0,0.375837,1,0.375837};
Point(39)={0,1,1,0.233947};
Point(40)={0.616521,1,1,0.251492};
Point(41)={1,1,1,0.383479};
Point(42)={0,0,0,0.213104};
Point(43)={0,1,0,0.130912};
Point(44)={0,0,0.213104,0.213104};
Point(45)={0,0,1,0.375837};
Line(1)={1,3};
Line(8)={2,3};
Line(4)={4,1};
Line(5)={1,5};
Line(12)={7,0};
Line(7)={7,2};
Line(6)={5,7};
Line(2)={3,8};
Line(3)={8,4};
Line(15)={9,2};
Line(16)={9,8};
Line(13)={0,10};
Line(17)={10,6};
Line(14)={10,9};
Line(20)={11,0};
Line(21)={6,11};
Line(9)={4,12};
Line(18)={6,12};
Line(11)={13,5};
Line(19)={13,11};
Line(10)={12,13};
Line(27)={2,14};
Line(22)={3,16};
Line(28)={14,16};
Line(23)={16,15};
Line(35)={2,17};
Line(36)={17,8};
Line(24)={15,18};
Line(33)={14,19};
Line(29)={15,19};
Line(58)={20,9};
Line(34)={17,20};
Line(30)={19,20};
Line(26)={21,8};
Line(25)={18,21};
Line(32)={22,18};
Line(31)={20,22};
Line(37)={21,22};
Line(45)={23,15};
Line(83)={18,23};
Line(51)={24,15};
Line(46)={24,23};
Line(44)={25,23};
Line(43)={27,25};
Line(42)={26,27};
Line(47)={25,28};
Line(52)={27,29};
Line(53)={29,28};
Line(50)={30,24};
Line(40)={31,19};
Line(61)={31,20};
Line(41)={31,26};
Line(38)={19,32};
Line(56)={32,30};
Line(39)={32,31};
Line(66)={22,33};
Line(48)={28,33};
Line(49)={33,30};
Line(62)={34,6};
Line(54)={26,34};
Line(55)={34,29};
Line(57)={33,34};
Line(63)={12,35};
Line(64)={35,33};
Line(59)={10,36};
Line(65)={26,36};
Line(60)={36,31};
Line(69)={4,37};
Line(68)={37,21};
Line(67)={35,37};
Line(74)={38,11};
Line(73)={29,38};
Line(72)={39,27};
Line(75)={39,38};
Line(76)={40,0};
Line(70)={36,40};
Line(71)={40,39};
Line(77)={7,41};
Line(78)={41,14};
Line(79)={41,40};
Line(80)={37,42};
Line(84)={23,43};
Line(86)={43,25};
Line(85)={43,42};
Line(87)={28,44};
Line(82)={44,35};
Line(81)={42,44};
Line(89)={45,13};
Line(90)={38,45};
Line(88)={44,45};
Line Loop(1)={1,2,3,4};
Plane Surface(1)={1};
Line Loop(2)={5,6,7,8,-1};
Plane Surface(2)={2};
Line Loop(3)={-4,9,10,11,-5};
Plane Surface(3)={3};
Line Loop(4)={-7,12,13,14,15};
Plane Surface(4)={4};
Line Loop(5)={-15,16,-2,-8};
Plane Surface(5)={5};
Line Loop(6)={-3,-16,-14,17,18,-9};
Plane Surface(6)={6};
Line Loop(7)={-11,19,20,-12,-6};
Plane Surface(7)={7};
Line Loop(8)={21,-19,-10,-18};
Plane Surface(8)={8};
Line Loop(9)={-17,-13,-20,-21};
Plane Surface(9)={9};
Line Loop(10)={22,23,24,25,26,-2};
Plane Surface(10)={10};
Line Loop(11)={-8,27,28,-22};
Plane Surface(11)={11};
Line Loop(12)={29,30,31,32,-24};
Plane Surface(12)={12};
Line Loop(13)={-23,-28,33,-29};
Plane Surface(13)={13};
Line Loop(14)={34,-30,-33,-27,35};
Plane Surface(14)={14};
Line Loop(15)={36,-26,37,-31,-34};
Plane Surface(15)={15};
Line Loop(16)={-32,-37,-25};
Plane Surface(16)={16};
Line Loop(17)={38,39,40};
Plane Surface(17)={17};
Line Loop(18)={-40,41,42,43,44,45,29};
Plane Surface(18)={18};
Line Loop(19)={46,-44,47,48,49,50};
Plane Surface(19)={19};
Line Loop(20)={51,-45,-46};
Plane Surface(20)={20};
Line Loop(21)={-43,52,53,-47};
Plane Surface(21)={21};
Line Loop(22)={54,55,-52,-42};
Plane Surface(22)={22};
Line Loop(23)={-41,-39,56,-49,57,-54};
Plane Surface(23)={23};
Line Loop(24)={-53,-55,-57,-48};
Plane Surface(24)={24};
Line Loop(25)={58,-14,59,60,61};
Plane Surface(25)={25};
Line Loop(26)={62,18,63,64,57};
Plane Surface(26)={26};
Line Loop(27)={-54,65,-59,17,-62};
Plane Surface(27)={27};
Line Loop(28)={66,-64,67,68,37};
Plane Surface(28)={28};
Line Loop(29)={-9,69,-67,-63};
Plane Surface(29)={29};
Line Loop(30)={-41,-60,-65};
Plane Surface(30)={30};
Line Loop(31)={-3,-26,-68,-69};
Plane Surface(31)={31};
Line Loop(32)={65,70,71,72,-42};
Plane Surface(32)={32};
Line Loop(33)={55,73,74,-21,-62};
Plane Surface(33)={33};
Line Loop(34)={-72,75,-73,-52};
Plane Surface(34)={34};
Line Loop(35)={-75,-71,76,-20,-74};
Plane Surface(35)={35};
Line Loop(36)={-13,-76,-70,-59};
Plane Surface(36)={36};
Line Loop(37)={-7,77,78,-27};
Plane Surface(37)={37};
Line Loop(38)={-33,-78,79,-70,60,40};
Plane Surface(38)={38};
Line Loop(39)={12,-76,-79,-77};
Plane Surface(39)={39};
Line Loop(40)={80,81,82,67};
Plane Surface(40)={40};
Line Loop(41)={68,-25,83,84,85,-80};
Plane Surface(41)={41};
Line Loop(42)={86,47,87,-81,-85};
Plane Surface(42)={42};
Line Loop(43)={-84,-44,-86};
Plane Surface(43)={43};
Line Loop(44)={48,-64,-82,-87};
Plane Surface(44)={44};
Line Loop(45)={-82,88,89,-10,63};
Plane Surface(45)={45};
Line Loop(46)={-87,-53,73,90,-88};
Plane Surface(46)={46};
Line Loop(47)={-90,74,-19,-89};
Plane Surface(47)={47};
Surface Loop(0)={1,2,3,4,5,6,7,8,9};
Volume(0)={0};
Physical Volume("Cell 1")={0};
Surface Loop(1)={-5,10,11,12,13,14,15,16};
Volume(1)={1};
Physical Volume("Cell 2")={1};
Surface Loop(2)={17,-12,18,19,20,21,22,23,24};
Volume(2)={2};
Physical Volume("Cell 3")={2};
Surface Loop(3)={25,-15,-23,26,27,28,29,-6,30,31};
Volume(3)={3};
Physical Volume("Cell 4")={3};
Surface Loop(4)={-27,-22,32,33,34,35,-9,36};
Volume(4)={4};
Physical Volume("Cell 5")={4};
Surface Loop(5)={-14,37,-4,-17,38,-36,-25,39};
Volume(5)={5};
Physical Volume("Cell 6")={5};
Surface Loop(6)={-28,40,41,42,43,-19,44,-16};
Volume(6)={6};
Physical Volume("Cell 7")={6};
Surface Loop(7)={-44,-26,45,-33,-24,46,47,-8};
Volume(7)={7};
Physical Volume("Cell 8")={7};
